<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jay Gupta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-div">
      <img class="top-cloud" src="images/cloud.png" alt="top cloud">
      <h1>I'm Jay</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="bottom cloud">
      <br>
      <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-div">

    </div>
    <div class="contact-div">

    </div>
  </body>
  <footer>

  </footer>
</html>
